[buildout]
extends =
    http://dist.plone.org/release/4.3/versions.cfg


[versions]
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
buildout-versions = 1.7
collective.recipe.sphinxbuilder = 0.7.1
flake8 = 2.0
mccabe = 0.2.1
mock = 1.0.1
pep8 = 1.4.5
plone.app.debugtoolbar = 1.0a2
pyflakes = 0.7.2
sourcecodegen = 0.6.14
z3c.pt = 2.2.3
z3c.recipe.scripts = 1.0.1
zptlint = 0.2.4

# Required by:
# tutorial.todoapp==1.0
plone.api = 1.0.0-rc.1